body {
    margin: 15px;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #D9B5A0;

}

header {
    background-color: rgba(62, 32, 32, 0.7);
    padding: 5px;
}

.logos {
    display: flex;
    justify-content: flex-end;



}

.Face {
    width: 120px;

}

.Twit {
    width: 120px;

}

.Ig {
    width: 120px;

}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
}

.Image {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;


}

.about {
    text-align: center;
    color: #ffffff;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;

}


min-height {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

/* <------------------------ Portfolio----------------------------> */
.grid-container {
    position: relative;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    text-align: center;
}


.grid-container img {
    max-width: 100%;
    height: auto;
}


.nav-link {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
}

.newsletter-container {
    background-color: #A6705D;
    padding: 20px;
    text-align: center;
}

.newsletter-container h2 {
    margin-bottom: 10px;
}

.newsletter-container input[type="email"] {
    padding: 5px;
    margin-right: 5px;
    width: 200px;
}

.newsletter-container button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}


.form-styles {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-styles label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-styles input[type="text"],
.form-styles textarea,
.form-styles input[type="file"] {

    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid #9e9b9b;
    border-radius: 4px;
}


.form-styles button[type="submit"] {
    background-color: #c4c0c4;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-styles button[type="submit"]:hover {
    background-color: #A6705D;
}

#entradas {
    margin-top: 10px;
}

/* -------------botones--------------- */

.btn {
    display: inline-flex;
    background-color: #f9f9f9;
    color: #333;
    border-style: initial;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #A6705D;
    color: #f9f9f9;
}

.btn:focus {
    outline: none;
}



.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}


.grid-container1 {
    display: grid;
    max-width: 100%;
    height: auto
}

.grid-container1 img {
    max-width: 100%;
    margin-top: 20px;
    scale: 0, 5px;


}

.photo {
    display: grid;
    max-width: 100%;
    height: auto
}

.photo img {
    max-width: 100%;
    margin-top: 20px;
}

@media (max-width: 952px) {
    .title {
        font-size: 10px;
        text-align: center;
    }
}

@media (max-width: 952px) {
    .newsletter-container {
        padding: 40px;
    }


}

@media (max-width:952px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        margin-top: -50px;
    }
}
